<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateEditFragment">
    <EditText
        android:id="@+id/newTitlePlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:textColorHint="?attr/textColorHint"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColorHint="?attr/textColorHint"
        android:id="@+id/newDescriptionPlainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTitlePlainText" />

    <EditText
        android:textColorHint="?attr/textColorHint"
        android:id="@+id/newContentPLainText"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginTop="249dp"
        android:layout_marginBottom="117dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/addFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:textColor="?attr/textColor"
        android:id="@+id/newIsImportantChekBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:button="@drawable/important_selector"
        android:text="Important"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newContentPLainText" />

    <CheckBox
        android:textColor="?attr/textColor"
        android:id="@+id/newIsUrgentCheckBox"
        android:layout_width="83dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:button="@drawable/urgent_selector"
        android:text=" Urgent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newContentPLainText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_validate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newContentPLainText" />
</androidx.constraintlayout.widget.ConstraintLayout>