<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/readLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadFragment">

    <TextView
        android:textColor="?attr/textColor"
        android:id="@+id/textOldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="?attr/textColor"
        android:id="@+id/textOldDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/textOldTitle"
        app:layout_constraintTop_toBottomOf="@+id/textOldTitle" />

    <TextView
        android:textColor="?attr/textColor"
        android:id="@+id/textOldContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="231dp"
        android:text="Content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewImportant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="285dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_important"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUrgent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewUrgent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewUrgent" />

    <ImageView
        android:id="@+id/imageViewUrgent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="587dp"
        android:src="@drawable/ic_urgent"
        app:layout_constraintBottom_toTopOf="@+id/floatingOldActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewImportant"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingOldActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUrgent" />
</androidx.constraintlayout.widget.ConstraintLayout>